###############################################################
# Configuration file for Bochs（Linux）
###############################################################
 
#=======================================================================
# filename of ROM images
#=======================================================================
romimage: file=$BXSHARE/BIOS-bochs-latest
 
#=======================================================================
# VGAROMIMAGE
# You now need to load a VGA ROM BIOS into C0000.
#=======================================================================
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
 
#=======================================================================
# what disk images will be used
#=======================================================================
floppya: 1_44=/home/wujian/MyOS/bochs-work/chapter1/a/a.img, status=inserted
 
#=======================================================================
# choose the boot disk.
#=======================================================================
boot: floppy
 
#=======================================================================
# where do we send log messages? 
#=======================================================================
log: bochsout.txt
 
#=======================================================================
# disable the mouse
#=======================================================================
mouse: enabled=0
 
#=======================================================================
# enable key mapping, using US layout as default.
#=======================================================================
keyboard_mapping: enabled=0, map=
 
#=======================================================================
# how much memory the emulated machine will have
#=======================================================================
megs: 32
